{
  "direction_shift_tile_data" : [

  ],
  "level_graph" : {
    "origin_to_slide" : [
      {
        "direction" : "up",
        "point" : {
          "y" : 3,
          "face" : 0,
          "x" : 3
        }
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "x" : 3,
              "y" : 2,
              "face" : 0
            }
          }
        ],
        "origin" : {
          "direction" : "up",
          "point" : {
            "y" : 3,
            "face" : 0,
            "x" : 3
          }
        },
        "destination" : {
          "direction" : "up",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 0
          }
        }
      },
      {
        "point" : {
          "face" : 0,
          "x" : 1,
          "y" : 3
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 0,
              "x" : 2,
              "y" : 3
            },
            "direction" : "right"
          }
        ],
        "origin" : {
          "point" : {
            "face" : 0,
            "y" : 3,
            "x" : 1
          },
          "direction" : "right"
        },
        "destination" : {
          "point" : {
            "x" : 3,
            "face" : 0,
            "y" : 3
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "y" : 1,
          "face" : 0,
          "x" : 3
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "face" : 0,
              "x" : 3
            },
            "direction" : "down"
          }
        ],
        "origin" : {
          "point" : {
            "y" : 1,
            "face" : 0,
            "x" : 3
          },
          "direction" : "down"
        },
        "destination" : {
          "point" : {
            "x" : 3,
            "y" : 3,
            "face" : 0
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "face" : 0,
          "y" : 1,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 1,
              "face" : 0,
              "x" : 2
            },
            "direction" : "left"
          }
        ],
        "origin" : {
          "point" : {
            "y" : 1,
            "face" : 0,
            "x" : 3
          },
          "direction" : "left"
        },
        "destination" : {
          "point" : {
            "face" : 0,
            "x" : 1,
            "y" : 1
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "y" : 3,
          "face" : 0,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "face" : 0,
              "y" : 3,
              "x" : 2
            }
          }
        ],
        "origin" : {
          "direction" : "left",
          "point" : {
            "y" : 3,
            "x" : 3,
            "face" : 0
          }
        },
        "destination" : {
          "direction" : "left",
          "point" : {
            "face" : 0,
            "y" : 3,
            "x" : 1
          }
        }
      },
      {
        "point" : {
          "face" : 0,
          "y" : 1,
          "x" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "face" : 0,
              "x" : 2,
              "y" : 1
            }
          }
        ],
        "origin" : {
          "direction" : "right",
          "point" : {
            "face" : 0,
            "y" : 1,
            "x" : 1
          }
        },
        "destination" : {
          "direction" : "right",
          "point" : {
            "face" : 0,
            "x" : 3,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "x" : 1,
          "face" : 0
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "face" : 0,
              "x" : 1
            },
            "direction" : "up"
          }
        ],
        "origin" : {
          "point" : {
            "face" : 0,
            "y" : 3,
            "x" : 1
          },
          "direction" : "up"
        },
        "destination" : {
          "point" : {
            "face" : 0,
            "x" : 1,
            "y" : 1
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "x" : 1,
          "face" : 0,
          "y" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 0
            },
            "direction" : "down"
          }
        ],
        "origin" : {
          "point" : {
            "x" : 1,
            "face" : 0,
            "y" : 1
          },
          "direction" : "down"
        },
        "destination" : {
          "point" : {
            "y" : 3,
            "face" : 0,
            "x" : 1
          },
          "direction" : "down"
        }
      }
    ]
  },
  "version" : "3.0.0",
  "face_tiles" : [
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        0,
        1,
        0,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ]
  ],
  "player_point" : {
    "face" : 0,
    "y" : 1,
    "x" : 1
  },
  "portal_tile_data" : [

  ]
}