{
  "player_point" : {
    "x" : 1,
    "face" : 0,
    "y" : 1
  },
  "version" : "3.0.0",
  "direction_shift_tile_data" : [

  ],
  "portal_tile_data" : [

  ],
  "level_graph" : {
    "origin_to_slide" : [
      {
        "point" : {
          "face" : 0,
          "x" : 1,
          "y" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 0
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "face" : 0,
            "x" : 1,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "x" : 1,
            "y" : 3,
            "face" : 0
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "face" : 3,
          "x" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 2,
              "y" : 3,
              "face" : 3
            },
            "direction" : "right"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 3,
            "x" : 3,
            "face" : 3
          },
          "direction" : "right"
        },
        "origin" : {
          "point" : {
            "y" : 3,
            "x" : 1,
            "face" : 3
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 1,
          "y" : 2
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "y" : 1,
              "face" : 5,
              "x" : 1
            }
          },
          {
            "direction" : "up",
            "point" : {
              "x" : 1,
              "face" : 5,
              "y" : 0
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 4,
              "x" : 1,
              "face" : 4
            }
          },
          {
            "direction" : "up",
            "point" : {
              "x" : 1,
              "y" : 3,
              "face" : 4
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 4
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "face" : 4,
            "y" : 1,
            "x" : 1
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "face" : 5,
            "y" : 2,
            "x" : 1
          }
        }
      },
      {
        "point" : {
          "face" : 4,
          "y" : 1,
          "x" : 2
        },
        "direction" : "right"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 4
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 2,
            "face" : 4,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "face" : 2,
          "y" : 2,
          "x" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "x" : 1,
            "y" : 3,
            "face" : 2
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "x" : 1,
            "face" : 2,
            "y" : 2
          }
        }
      },
      {
        "point" : {
          "face" : 2,
          "x" : 1,
          "y" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 1,
              "face" : 2,
              "y" : 2
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 2,
            "y" : 3,
            "x" : 1
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "face" : 2,
            "x" : 1,
            "y" : 1
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "x" : 3,
          "face" : 0,
          "y" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "x" : 3,
              "face" : 0,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "x" : 3,
            "face" : 0,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "face" : 0,
            "x" : 3,
            "y" : 3
          }
        }
      },
      {
        "point" : {
          "x" : 1,
          "y" : 1,
          "face" : 2
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "y" : 1,
              "x" : 0,
              "face" : 2
            }
          },
          {
            "direction" : "left",
            "point" : {
              "y" : 1,
              "face" : 1,
              "x" : 4
            }
          },
          {
            "direction" : "left",
            "point" : {
              "y" : 1,
              "x" : 3,
              "face" : 1
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 1,
              "x" : 2,
              "y" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "face" : 1,
            "x" : 1,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "y" : 1,
            "face" : 2,
            "x" : 1
          }
        }
      },
      {
        "point" : {
          "x" : 3,
          "face" : 1,
          "y" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "direction" : "down",
            "point" : {
              "face" : 1,
              "y" : 2,
              "x" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 1,
              "y" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 1,
              "y" : 4
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 4,
              "x" : 0
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 4,
              "x" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 4,
              "x" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "y" : 1,
            "face" : 4,
            "x" : 3
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "face" : 1,
            "y" : 1,
            "x" : 3
          }
        }
      },
      {
        "point" : {
          "face" : 5,
          "y" : 3,
          "x" : 1
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 1,
              "face" : 5,
              "y" : 2
            },
            "direction" : "up"
          },
          {
            "point" : {
              "face" : 5,
              "x" : 1,
              "y" : 1
            },
            "direction" : "up"
          },
          {
            "point" : {
              "x" : 1,
              "face" : 5,
              "y" : 0
            },
            "direction" : "up"
          },
          {
            "point" : {
              "x" : 1,
              "face" : 4,
              "y" : 4
            },
            "direction" : "up"
          },
          {
            "point" : {
              "y" : 3,
              "x" : 1,
              "face" : 4
            },
            "direction" : "up"
          },
          {
            "point" : {
              "face" : 4,
              "x" : 1,
              "y" : 2
            },
            "direction" : "up"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 1,
            "face" : 4,
            "y" : 1
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "x" : 1,
            "face" : 5,
            "y" : 3
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "x" : 2,
          "y" : 3,
          "face" : 5
        },
        "direction" : "left"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "x" : 1,
            "face" : 5,
            "y" : 3
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "x" : 2,
            "face" : 5,
            "y" : 3
          }
        }
      },
      {
        "point" : {
          "face" : 0,
          "y" : 1,
          "x" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "direction" : "down",
            "point" : {
              "face" : 0,
              "x" : 1,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "face" : 0,
            "y" : 3,
            "x" : 1
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "x" : 1,
            "face" : 0,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 1,
          "face" : 5
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "face" : 5,
              "x" : 1
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 3,
            "x" : 1,
            "face" : 5
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "x" : 1,
            "face" : 5,
            "y" : 1
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "x" : 1,
          "face" : 2,
          "y" : 2
        },
        "direction" : "up"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "point" : {
            "face" : 2,
            "y" : 1,
            "x" : 1
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "x" : 1,
            "face" : 2,
            "y" : 2
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "x" : 2,
          "y" : 1,
          "face" : 4
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "face" : 4,
              "x" : 2
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 2,
            "y" : 3,
            "face" : 4
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "x" : 2,
            "face" : 4,
            "y" : 1
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "face" : 4,
          "y" : 2,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "x" : 2,
              "face" : 4,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "x" : 1,
            "y" : 2,
            "face" : 4
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "face" : 4,
            "x" : 3,
            "y" : 2
          }
        }
      },
      {
        "point" : {
          "x" : 3,
          "y" : 1,
          "face" : 5
        },
        "direction" : "down"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "x" : 3,
            "face" : 5,
            "y" : 2
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 5
          }
        }
      },
      {
        "point" : {
          "y" : 1,
          "face" : 1,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 1,
              "y" : 1,
              "x" : 2
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 1,
            "x" : 1,
            "y" : 1
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "x" : 3,
            "face" : 1,
            "y" : 1
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 1,
          "face" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "direction" : "down",
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 1
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 3,
              "x" : 1,
              "face" : 1
            }
          },
          {
            "direction" : "down",
            "point" : {
              "face" : 1,
              "y" : 4,
              "x" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "x" : 0,
              "face" : 4,
              "y" : 3
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 3,
              "face" : 4,
              "x" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "y" : 3,
            "face" : 4,
            "x" : 2
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "y" : 1,
            "x" : 1,
            "face" : 1
          }
        }
      },
      {
        "point" : {
          "y" : 1,
          "face" : 2,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "x" : 2,
              "y" : 1,
              "face" : 2
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 2,
              "x" : 1,
              "y" : 1
            }
          },
          {
            "direction" : "left",
            "point" : {
              "y" : 1,
              "x" : 0,
              "face" : 2
            }
          },
          {
            "direction" : "left",
            "point" : {
              "y" : 1,
              "face" : 1,
              "x" : 4
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 1,
              "y" : 1,
              "x" : 3
            }
          },
          {
            "direction" : "left",
            "point" : {
              "x" : 2,
              "face" : 1,
              "y" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "face" : 1,
            "x" : 1,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 2
          }
        }
      },
      {
        "point" : {
          "x" : 3,
          "y" : 1,
          "face" : 0
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 2,
              "face" : 0,
              "y" : 1
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 0,
            "y" : 1,
            "x" : 1
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "face" : 0,
            "y" : 1,
            "x" : 3
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 3,
          "face" : 2
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "direction" : "down",
            "point" : {
              "y" : 2,
              "x" : 3,
              "face" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "face" : 2,
            "x" : 3,
            "y" : 3
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 2
          }
        }
      },
      {
        "point" : {
          "face" : 3,
          "y" : 1,
          "x" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 3
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 3,
            "x" : 1,
            "face" : 3
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "y" : 1,
            "x" : 1,
            "face" : 3
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "face" : 3,
          "x" : 1,
          "y" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 3
            },
            "direction" : "up"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 1,
            "face" : 3,
            "x" : 1
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "x" : 1,
            "face" : 3,
            "y" : 3
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 2,
          "face" : 4
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 1,
              "face" : 4,
              "x" : 1
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 1,
              "x" : 0,
              "face" : 4
            },
            "direction" : "left"
          },
          {
            "point" : {
              "face" : 1,
              "y" : 4,
              "x" : 3
            },
            "direction" : "up"
          },
          {
            "point" : {
              "x" : 3,
              "face" : 1,
              "y" : 3
            },
            "direction" : "up"
          },
          {
            "point" : {
              "face" : 1,
              "x" : 3,
              "y" : 2
            },
            "direction" : "up"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 1,
            "x" : 3,
            "y" : 1
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "y" : 1,
            "face" : 4,
            "x" : 2
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "face" : 0,
          "x" : 3,
          "y" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 0,
              "y" : 2
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 3,
              "face" : 0,
              "x" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 4,
              "x" : 3,
              "face" : 0
            }
          },
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 2,
              "y" : 0
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 1,
              "face" : 2,
              "x" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 2,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "x" : 3,
            "y" : 3,
            "face" : 2
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "face" : 0,
            "x" : 3,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "x" : 1,
          "face" : 5,
          "y" : 2
        },
        "direction" : "down"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "x" : 1,
            "face" : 5,
            "y" : 3
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "y" : 2,
            "x" : 1,
            "face" : 5
          }
        }
      },
      {
        "point" : {
          "x" : 3,
          "face" : 4,
          "y" : 1
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "x" : 2,
              "face" : 4,
              "y" : 1
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 4,
              "y" : 1,
              "x" : 1
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 4,
              "x" : 0,
              "y" : 1
            }
          },
          {
            "direction" : "up",
            "point" : {
              "face" : 1,
              "x" : 3,
              "y" : 4
            }
          },
          {
            "direction" : "up",
            "point" : {
              "x" : 3,
              "face" : 1,
              "y" : 3
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 2,
              "x" : 3,
              "face" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "y" : 1,
            "face" : 1,
            "x" : 3
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 4
          }
        }
      },
      {
        "point" : {
          "face" : 5,
          "y" : 3,
          "x" : 2
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "x" : 2,
              "y" : 2,
              "face" : 5
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "x" : 2,
            "y" : 1,
            "face" : 5
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "face" : 5,
            "y" : 3,
            "x" : 2
          }
        }
      },
      {
        "point" : {
          "x" : 2,
          "y" : 3,
          "face" : 4
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "x" : 1,
              "y" : 3,
              "face" : 4
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 4,
              "y" : 3,
              "x" : 0
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 4,
              "face" : 1,
              "x" : 1
            }
          },
          {
            "direction" : "up",
            "point" : {
              "face" : 1,
              "x" : 1,
              "y" : 3
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 2,
              "x" : 1,
              "face" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "y" : 1,
            "x" : 1,
            "face" : 1
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "x" : 2,
            "y" : 3,
            "face" : 4
          }
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 1,
          "face" : 2
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "face" : 2,
              "x" : 2,
              "y" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 2
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "face" : 2,
            "x" : 1,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "y" : 2,
          "face" : 4,
          "x" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 4
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "y" : 2,
            "x" : 3,
            "face" : 4
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "x" : 3,
          "face" : 2,
          "y" : 1
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "x" : 3,
              "y" : 0,
              "face" : 2
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 4,
              "x" : 3,
              "face" : 0
            }
          },
          {
            "direction" : "up",
            "point" : {
              "face" : 0,
              "y" : 3,
              "x" : 3
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 2,
              "face" : 0,
              "x" : 3
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 0
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 2
          }
        }
      },
      {
        "point" : {
          "x" : 1,
          "face" : 4,
          "y" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "x" : 2,
              "face" : 4
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 4
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 1,
            "face" : 4,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "face" : 5,
          "y" : 2,
          "x" : 3
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 4,
              "face" : 5,
              "y" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 3,
              "x" : 4,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "face" : 3,
              "x" : 3
            },
            "direction" : "left"
          },
          {
            "point" : {
              "x" : 2,
              "face" : 3,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "x" : 1,
              "face" : 3,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "x" : 0,
              "face" : 3,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "x" : 4,
              "face" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "face" : 2,
              "y" : 2,
              "x" : 3
            },
            "direction" : "left"
          },
          {
            "point" : {
              "face" : 2,
              "x" : 2,
              "y" : 2
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 1,
            "face" : 2,
            "y" : 2
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "x" : 3,
            "y" : 2,
            "face" : 5
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 1,
          "y" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 5,
              "x" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "y" : 1,
            "face" : 5,
            "x" : 3
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 1,
            "face" : 5,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "x" : 3,
          "face" : 4,
          "y" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "x" : 3,
            "face" : 4,
            "y" : 2
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 4
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "face" : 2,
          "x" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "face" : 2,
              "x" : 2,
              "y" : 3
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "x" : 3,
            "face" : 2,
            "y" : 3
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 1,
            "face" : 2,
            "y" : 3
          }
        }
      },
      {
        "point" : {
          "y" : 2,
          "x" : 1,
          "face" : 2
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 2,
              "y" : 2,
              "x" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "x" : 3,
              "y" : 2,
              "face" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 2,
              "y" : 2,
              "x" : 4
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 3,
              "x" : 0,
              "y" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 3,
              "x" : 1,
              "y" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "y" : 2,
              "x" : 2,
              "face" : 3
            },
            "direction" : "right"
          },
          {
            "point" : {
              "x" : 3,
              "y" : 2,
              "face" : 3
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 3,
              "x" : 4,
              "y" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "y" : 2,
              "x" : 4,
              "face" : 5
            },
            "direction" : "left"
          },
          {
            "point" : {
              "face" : 5,
              "x" : 3,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "x" : 2,
              "y" : 2,
              "face" : 5
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 5,
            "x" : 1,
            "y" : 2
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "y" : 2,
            "face" : 2,
            "x" : 1
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 1,
          "face" : 0
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "face" : 0,
              "x" : 2,
              "y" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "face" : 0,
              "x" : 3,
              "y" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "x" : 4,
              "face" : 0,
              "y" : 1
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 0,
              "face" : 3,
              "x" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 1,
              "face" : 3,
              "x" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 3,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "y" : 3,
            "x" : 3,
            "face" : 3
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 1,
            "face" : 0,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "x" : 1,
          "face" : 0,
          "y" : 3
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 3,
              "face" : 0,
              "x" : 2
            },
            "direction" : "right"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 3,
            "y" : 3,
            "face" : 0
          },
          "direction" : "right"
        },
        "origin" : {
          "point" : {
            "y" : 3,
            "x" : 1,
            "face" : 0
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "face" : 4,
          "x" : 2,
          "y" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "face" : 4,
              "y" : 2,
              "x" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "y" : 1,
            "face" : 4,
            "x" : 2
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "y" : 3,
            "x" : 2,
            "face" : 4
          }
        }
      },
      {
        "point" : {
          "x" : 1,
          "y" : 1,
          "face" : 5
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "y" : 0,
              "face" : 5,
              "x" : 1
            }
          },
          {
            "direction" : "up",
            "point" : {
              "x" : 1,
              "y" : 4,
              "face" : 4
            }
          },
          {
            "direction" : "up",
            "point" : {
              "x" : 1,
              "y" : 3,
              "face" : 4
            }
          },
          {
            "direction" : "up",
            "point" : {
              "x" : 1,
              "face" : 4,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "face" : 4,
            "x" : 1,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "x" : 1,
            "face" : 5,
            "y" : 1
          }
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 3,
          "y" : 1
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 1,
              "x" : 2,
              "face" : 5
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 5,
            "y" : 1,
            "x" : 1
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "face" : 5,
            "y" : 1,
            "x" : 3
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "x" : 1,
          "face" : 4,
          "y" : 2
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 4,
              "x" : 2,
              "y" : 2
            },
            "direction" : "right"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 3,
            "y" : 2,
            "face" : 4
          },
          "direction" : "right"
        },
        "origin" : {
          "point" : {
            "face" : 4,
            "y" : 2,
            "x" : 1
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "x" : 3,
          "y" : 2,
          "face" : 5
        },
        "direction" : "up"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 5
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "y" : 2,
            "face" : 5,
            "x" : 3
          }
        }
      },
      {
        "point" : {
          "face" : 2,
          "y" : 3,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 3,
              "face" : 2,
              "x" : 2
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 2,
            "x" : 1,
            "y" : 3
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "x" : 3,
            "face" : 2,
            "y" : 3
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 1,
          "face" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 1,
              "x" : 2
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "x" : 3,
              "face" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 1,
              "x" : 4
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "x" : 0,
              "face" : 2
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "x" : 1,
              "face" : 2
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 2,
              "x" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "y" : 1,
            "face" : 2,
            "x" : 3
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 1,
            "y" : 1,
            "face" : 1
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "face" : 3,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "y" : 3,
              "face" : 3,
              "x" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "x" : 1,
            "face" : 3,
            "y" : 3
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "face" : 3,
            "y" : 3,
            "x" : 3
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "face" : 5,
          "x" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "point" : {
            "y" : 3,
            "face" : 5,
            "x" : 2
          },
          "direction" : "right"
        },
        "origin" : {
          "point" : {
            "y" : 3,
            "x" : 1,
            "face" : 5
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "x" : 1,
          "y" : 3,
          "face" : 2
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "face" : 2,
              "y" : 2,
              "x" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "up",
          "point" : {
            "x" : 1,
            "face" : 2,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "x" : 1,
            "face" : 2,
            "y" : 3
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "face" : 2,
          "x" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 3,
              "face" : 2,
              "y" : 2
            },
            "direction" : "up"
          },
          {
            "point" : {
              "y" : 1,
              "x" : 3,
              "face" : 2
            },
            "direction" : "up"
          },
          {
            "point" : {
              "face" : 2,
              "y" : 0,
              "x" : 3
            },
            "direction" : "up"
          },
          {
            "point" : {
              "x" : 3,
              "face" : 0,
              "y" : 4
            },
            "direction" : "up"
          },
          {
            "point" : {
              "y" : 3,
              "x" : 3,
              "face" : 0
            },
            "direction" : "up"
          },
          {
            "point" : {
              "x" : 3,
              "face" : 0,
              "y" : 2
            },
            "direction" : "up"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 1,
            "face" : 0,
            "x" : 3
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "y" : 3,
            "face" : 2,
            "x" : 3
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 3,
          "face" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "direction" : "right",
            "point" : {
              "x" : 4,
              "y" : 1,
              "face" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "y" : 1,
              "face" : 2,
              "x" : 0
            }
          },
          {
            "direction" : "right",
            "point" : {
              "face" : 2,
              "x" : 1,
              "y" : 1
            }
          },
          {
            "direction" : "right",
            "point" : {
              "face" : 2,
              "x" : 2,
              "y" : 1
            }
          }
        ],
        "destination" : {
          "direction" : "right",
          "point" : {
            "face" : 2,
            "y" : 1,
            "x" : 3
          }
        },
        "origin" : {
          "direction" : "right",
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 1
          }
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 3,
          "face" : 0
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 0,
              "y" : 1,
              "x" : 4
            },
            "direction" : "right"
          },
          {
            "point" : {
              "y" : 0,
              "face" : 3,
              "x" : 3
            },
            "direction" : "down"
          },
          {
            "point" : {
              "x" : 3,
              "face" : 3,
              "y" : 1
            },
            "direction" : "down"
          },
          {
            "point" : {
              "face" : 3,
              "x" : 3,
              "y" : 2
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 3,
            "x" : 3,
            "y" : 3
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 0
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "face" : 0,
          "y" : 3,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 2,
              "y" : 3,
              "face" : 0
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 3,
            "face" : 0,
            "x" : 1
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "x" : 3,
            "face" : 0,
            "y" : 3
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 2,
          "y" : 1
        },
        "direction" : "right"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "point" : {
            "x" : 3,
            "y" : 1,
            "face" : 5
          },
          "direction" : "right"
        },
        "origin" : {
          "point" : {
            "x" : 2,
            "face" : 5,
            "y" : 1
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "x" : 1,
          "y" : 2,
          "face" : 4
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 3,
              "x" : 1,
              "face" : 4
            },
            "direction" : "down"
          },
          {
            "point" : {
              "x" : 1,
              "face" : 4,
              "y" : 4
            },
            "direction" : "down"
          },
          {
            "point" : {
              "y" : 0,
              "x" : 1,
              "face" : 5
            },
            "direction" : "down"
          },
          {
            "point" : {
              "x" : 1,
              "face" : 5,
              "y" : 1
            },
            "direction" : "down"
          },
          {
            "point" : {
              "y" : 2,
              "face" : 5,
              "x" : 1
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 5,
            "x" : 1,
            "y" : 3
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "face" : 4,
            "x" : 1,
            "y" : 2
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "x" : 1,
          "y" : 2,
          "face" : 4
        },
        "direction" : "up"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "point" : {
            "x" : 1,
            "y" : 1,
            "face" : 4
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "face" : 4,
            "x" : 1,
            "y" : 2
          },
          "direction" : "up"
        }
      },
      {
        "point" : {
          "y" : 2,
          "face" : 5,
          "x" : 3
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "direction" : "left",
            "point" : {
              "face" : 5,
              "x" : 2,
              "y" : 2
            }
          }
        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "y" : 2,
            "x" : 1,
            "face" : 5
          }
        },
        "origin" : {
          "direction" : "left",
          "point" : {
            "x" : 3,
            "y" : 2,
            "face" : 5
          }
        }
      },
      {
        "point" : {
          "y" : 3,
          "x" : 3,
          "face" : 3
        },
        "direction" : "up"
      },
      {
        "intermediates" : [
          {
            "direction" : "up",
            "point" : {
              "y" : 2,
              "x" : 3,
              "face" : 3
            }
          },
          {
            "direction" : "up",
            "point" : {
              "y" : 1,
              "x" : 3,
              "face" : 3
            }
          },
          {
            "direction" : "up",
            "point" : {
              "face" : 3,
              "y" : 0,
              "x" : 3
            }
          },
          {
            "direction" : "left",
            "point" : {
              "face" : 0,
              "x" : 4,
              "y" : 1
            }
          },
          {
            "direction" : "left",
            "point" : {
              "x" : 3,
              "y" : 1,
              "face" : 0
            }
          },
          {
            "direction" : "left",
            "point" : {
              "y" : 1,
              "x" : 2,
              "face" : 0
            }
          }
        ],
        "destination" : {
          "direction" : "left",
          "point" : {
            "face" : 0,
            "x" : 1,
            "y" : 1
          }
        },
        "origin" : {
          "direction" : "up",
          "point" : {
            "face" : 3,
            "y" : 3,
            "x" : 3
          }
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 2,
          "y" : 1
        },
        "direction" : "left"
      },
      {
        "intermediates" : [

        ],
        "destination" : {
          "point" : {
            "face" : 5,
            "x" : 1,
            "y" : 1
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "y" : 1,
            "face" : 5,
            "x" : 2
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "face" : 4,
          "y" : 1,
          "x" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 4,
              "y" : 2,
              "x" : 1
            },
            "direction" : "down"
          },
          {
            "point" : {
              "face" : 4,
              "x" : 1,
              "y" : 3
            },
            "direction" : "down"
          },
          {
            "point" : {
              "x" : 1,
              "y" : 4,
              "face" : 4
            },
            "direction" : "down"
          },
          {
            "point" : {
              "x" : 1,
              "y" : 0,
              "face" : 5
            },
            "direction" : "down"
          },
          {
            "point" : {
              "face" : 5,
              "x" : 1,
              "y" : 1
            },
            "direction" : "down"
          },
          {
            "point" : {
              "face" : 5,
              "y" : 2,
              "x" : 1
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 1,
            "y" : 3,
            "face" : 5
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "x" : 1,
            "face" : 4,
            "y" : 1
          },
          "direction" : "down"
        }
      },
      {
        "point" : {
          "x" : 3,
          "y" : 3,
          "face" : 0
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "direction" : "down",
            "point" : {
              "face" : 0,
              "y" : 4,
              "x" : 3
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 0,
              "x" : 3,
              "face" : 2
            }
          },
          {
            "direction" : "down",
            "point" : {
              "x" : 3,
              "face" : 2,
              "y" : 1
            }
          },
          {
            "direction" : "down",
            "point" : {
              "y" : 2,
              "face" : 2,
              "x" : 3
            }
          }
        ],
        "destination" : {
          "direction" : "down",
          "point" : {
            "face" : 2,
            "y" : 3,
            "x" : 3
          }
        },
        "origin" : {
          "direction" : "down",
          "point" : {
            "y" : 3,
            "x" : 3,
            "face" : 0
          }
        }
      },
      {
        "point" : {
          "y" : 1,
          "x" : 1,
          "face" : 4
        },
        "direction" : "left"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "face" : 4,
              "x" : 0,
              "y" : 1
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 4,
              "x" : 3,
              "face" : 1
            },
            "direction" : "up"
          },
          {
            "point" : {
              "x" : 3,
              "face" : 1,
              "y" : 3
            },
            "direction" : "up"
          },
          {
            "point" : {
              "face" : 1,
              "y" : 2,
              "x" : 3
            },
            "direction" : "up"
          }
        ],
        "destination" : {
          "point" : {
            "y" : 1,
            "x" : 3,
            "face" : 1
          },
          "direction" : "up"
        },
        "origin" : {
          "point" : {
            "face" : 4,
            "y" : 1,
            "x" : 1
          },
          "direction" : "left"
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 1,
          "y" : 2
        },
        "direction" : "right"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "y" : 2,
              "face" : 5,
              "x" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 5,
              "x" : 3,
              "y" : 2
            },
            "direction" : "right"
          },
          {
            "point" : {
              "face" : 5,
              "y" : 2,
              "x" : 4
            },
            "direction" : "right"
          },
          {
            "point" : {
              "x" : 4,
              "face" : 3,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "face" : 3,
              "x" : 3
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "face" : 3,
              "x" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "face" : 3,
              "x" : 1,
              "y" : 2
            },
            "direction" : "left"
          },
          {
            "point" : {
              "x" : 0,
              "y" : 2,
              "face" : 3
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "face" : 2,
              "x" : 4
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "face" : 2,
              "x" : 3
            },
            "direction" : "left"
          },
          {
            "point" : {
              "y" : 2,
              "x" : 2,
              "face" : 2
            },
            "direction" : "left"
          }
        ],
        "destination" : {
          "point" : {
            "face" : 2,
            "y" : 2,
            "x" : 1
          },
          "direction" : "left"
        },
        "origin" : {
          "point" : {
            "y" : 2,
            "face" : 5,
            "x" : 1
          },
          "direction" : "right"
        }
      },
      {
        "point" : {
          "face" : 5,
          "x" : 2,
          "y" : 1
        },
        "direction" : "down"
      },
      {
        "intermediates" : [
          {
            "point" : {
              "x" : 2,
              "face" : 5,
              "y" : 2
            },
            "direction" : "down"
          }
        ],
        "destination" : {
          "point" : {
            "x" : 2,
            "y" : 3,
            "face" : 5
          },
          "direction" : "down"
        },
        "origin" : {
          "point" : {
            "x" : 2,
            "face" : 5,
            "y" : 1
          },
          "direction" : "down"
        }
      }
    ]
  },
  "face_tiles" : [
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        0,
        1,
        0,
        1
      ],
      [
        1,
        0,
        0,
        0,
        0
      ],
      [
        1,
        0,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        1,
        0,
        0,
        0,
        0
      ],
      [
        1,
        0,
        1,
        1,
        1
      ],
      [
        1,
        0,
        0,
        0,
        0
      ],
      [
        1,
        0,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        0,
        1,
        1,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        0,
        0,
        0,
        0,
        1
      ],
      [
        1,
        1,
        0,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        0,
        1,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        1,
        0,
        0,
        1
      ],
      [
        0,
        0,
        0,
        0,
        1
      ],
      [
        1,
        1,
        0,
        1,
        1
      ]
    ],
    [
      [
        1,
        0,
        1,
        0,
        1
      ],
      [
        1,
        0,
        0,
        0,
        0
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1,
        1,
        1
      ],
      [
        0,
        0,
        0,
        0,
        1
      ],
      [
        1,
        0,
        0,
        0,
        1
      ],
      [
        1,
        0,
        0,
        1,
        1
      ],
      [
        1,
        1,
        0,
        1,
        1
      ]
    ]
  ]
}