{
  "version" : "1.0.0",
  "face_tiles" : [
    [
      [
        0,
        0,
        0
      ],
      [
        0,
        1,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        1,
        0,
        0
      ],
      [
        1,
        1,
        1
      ],
      [
        1,
        1,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        1,
        1
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        1,
        1,
        1
      ],
      [
        1,
        1,
        1
      ]
    ]
  ],
  "player_point" : {
    "x" : 0,
    "face" : 0,
    "y" : 0
  }
}